# Step 1: Read the contents of input.txt
with open("input.txt", "r", encoding="utf-8") as infile:
    content = infile.read()

# Step 2: Count the number of words
words = content.split()
word_count = len(words)

# Step 3: Convert all text to uppercase
uppercase_text = content.upper()

# Step 4: Write the processed text and word count to output.txt
with open("output.txt", "w", encoding="utf-8") as outfile:
    outfile.write("=== PROCESSED TEXT ===\n")
    outfile.write(uppercase_text + "\n\n")
    outfile.write(f"Total number of words: {word_count}\n")

# Step 5: Print success message
print("✅ Processing complete! The file 'output.txt' has been created successfully.")
